Bookmark: addr=0389  desc="" 
Bookmark: addr=80C3  desc="Ball in hand sub?" 
Bookmark: addr=867A  desc="enemy_type_table?" 
Bookmark: addr=868F  desc="" 
Bookmark: addr=86AC  desc="sfx" 
Bookmark: addr=911A  desc="RNG?" 
Bookmark: addr=96BA  desc="jmp_table_??" 
Bookmark: addr=9833  desc="ballstatejmp" 
Bookmark: addr=9867  desc="" 
Bookmark: addr=9895  desc="tbl_plyr_data?" 
Bookmark: addr=9BF7  desc="" 
Bookmark: addr=A09C  desc="" 
Bookmark: addr=A1AF  desc="" 
Bookmark: addr=A381  desc="clear enemy " 
Bookmark: addr=A39A  desc="" 
Bookmark: addr=C568  desc="" 
Bookmark: addr=D67F  desc="chalice" 
Bookmark: addr=DAD6  desc="" 
Bookmark: addr=E526  desc="item_rewards" 
Bookmark: addr=E9B4  desc="" 
Bookmark: addr=EA86  desc="" 
Bookmark: addr=F5D4  desc="Sprite load attributes" 
Bookmark: addr=F5EE  desc="" 
Bookmark: addr=FBFC  desc="gfx_write" 
